# Default values for aws-s3-sync.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: public.ecr.aws/aws-cli/aws-cli
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}

#
# AWS Credentials
#
# Option 1
# Secret containing aws credentials environment variables
# Create the secret using the following command, do not forget to replace the placeholders
# kubectl create secret generic aws-credentials --from-literal=AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE --from-literal=AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY --from-literal=AWS_REGION=us-west-2
awsCredentialsSecretName: null
#awsCredentialsSecretName: aws-credentials

# Option 2
# Use envVars to setup an env var named AWS_SHARED_CREDENTIALS_FILE,
# with a value of a file path, which should contain aws shared credentials
# https://docs.aws.amazon.com/cli/latest/userguide/getting-started-quickstart.html#getting-started-quickstart-new
# Example ~/.aws/credentials file:
# [default]
# aws_access_key_id=AKIAIOSFODNN7EXAMPLE
# aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# environment vars
envVars: {}
#envVars:
#  AWS_SHARED_CREDENTIALS_FILE: "~/.aws/credentials"

# Name of the source bucket to sync from
sourceBucket:
  name: null
  path: /

# Name of the destination bucket to sync to
destinationBucket:
  name: null
  path: /

cronjob:
  suspend: false
  schedule: "0 12 * * 1"
